version: '3.4'

services:
  # Excerpts from https://github.com/api-platform/api-platform/blob/master/docker-compose.yml
  mercure:
    image: dunglas/mercure:legacy-latest
    restart: unless-stopped
    environment:
      # You should definitely change all these values in production
      - JWT_KEY=${MERCURE_JWT_KEY}
      - ALLOW_ANONYMOUS=1
      - CORS_ALLOWED_ORIGINS=*
      - PUBLISH_ALLOWED_ORIGINS=http://localhost:1337,http://mercure:1337
    ports:
      - "1337:80"
